<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8"/>
        <title>
            University Path Game
        </title>
        <style>
            body {
                margin: 0;
            }
            p { 
                color: white; 
                font-family: monaco, Consolas, "Lucida Console", monospace; 
                text-align: center; 
                font-size: x-large;
            }
            .img-izq {
                max-width: 50%;
                float: left;
                vertical-align: middle;
            }
            .img-der {
                max-width: 50%;
                float: right;
                vertical-align: middle;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    </head>
    <body>
        <main>
            <iframe allowfullscreen="true" width="100%" height="100%"
            src="https://ymin-j.github.io/University-Path-Web/" ></iframe>
        </main>
    </body>
</html>